<html>
    <head>
        <script src="./index.js"></script>
        <style>
            .todo-list{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .item{
                width: 200px;
                height: 40px;
                display: flex;
                border: 1px solid #7a7a7a;
                border-radius: 5px;
            }

            .item > .title {
                padding-top: 5px;
                padding-left: 5px;
                flex: 1;
            }

            .item > .remove {
                width: 10px;
                background-color: #fbb;
                transition: 0.1s;
            }

            .item > .remove:hover {
                background-color: #f11;
            }

        </style>
    </head>
    <body>
        <input id="input-title"/>
        <input class="button" type="button" value="create" onclick="onClickCreateButton();"/>
        <div class="todo-list">
            
                <div class="title"></div>
                <div class="remove"></div>
            
        </div>
    </body>
</html>